
<!-- saved from url=(0350)https://translate.google.com/translate_un?depth=1&hl=en&rurl=translate.google.com&sl=ru&sp=nmt4&tl=en&u=https://web.archive.org/web/20010521175548/http://dead.formoza.ru/main.php%3Fcat%3Dboard%26type%3Darchive%26page%3D490&xid=17259,1500000,15700021,15700043,15700186,15700191,15700253,15700256,15700259&lang=ru&usg=ALkJrhigneDD2HkHOx7AQparZjPJZ98zlQ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>if (window.parent && window.parent.parent == window.top) {window.top.gtcomm._updaten('ru','Russian','en','ru','https://web.archive.org/web/20010521175548/http://dead.formoza.ru/main.php?cat\x3dboard\x26type\x3darchive\x26page\x3d490');}</script><style type="text/css"></style></head><body></body></html>