[program:ql_ca]
command=/home/matty/steam/steamapps/common/qlds/start_server_ca.sh %(process_num)s
user=matty
process_name=ql_ca_%(process_num)s
numprocs=2
autorestart=true


[program:ql_ffa]
command=/home/matty/steam/steamapps/common/qlds/start_server_ffa.sh %(process_num)s
user=matty
process_name=ql_ffa_%(process_num)s
numprocs=2
autorestart=true


[program:ql_duel]
command=/home/matty/steam/steamapps/common/qlds/start_server_duel.sh %(process_num)s
user=matty
process_name=ql_duel_%(process_num)s
numprocs=2
autorestart=true