[program:ql_ca]
command=/home/steam/steamcmd/steamapps/common/qlds/start_server_ca.sh %(process_num)s
user=steam
process_name=ql_ca_%(process_num)s
numprocs=2
autorestart=true


[program:ql_ffa]
command=/home/steam/steamcmd/steamapps/common/qlds/start_server_ffa.sh %(process_num)s
user=steam
process_name=ql_ffa_%(process_num)s
numprocs=2
autorestart=true


[program:ql_duel]
command=/home/steam/steamcmd/steamapps/common/qlds/start_server_duel.sh %(process_num)s
user=steam
process_name=ql_duel_%(process_num)s
numprocs=2
autorestart=true

[program:ql_instagib]
command=/home/steam/steamcmd/steamapps/common/qlds/start_server_instagib.sh %(process_num)s
user=steam
process_name=ql_instagib_%(process_num)s
numprocs=1
autorestart=true


[program:ql_ffa_custom]
command=/home/steam/steamcmd/steamapps/common/qlds/start_server_ffa_custom.sh %(process_num)s
user=steam
process_name=ql_ffa_custom_%(process_num)s
numprocs=1
autorestart=true

[program:ql_ca_custom]
command=/home/steam/steamcmd/steamapps/common/qlds/start_server_ca_custom.sh %(process_num)s
user=steam
process_name=ql_ffa_custom_%(process_num)s
numprocs=1
autorestart=true